<!--!
Copyright 2016 Google Inc. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--><!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@voxpelli" /><meta name="twitter:title" content="Web API Controversy" /><meta name="twitter:description" content="Website to show browser opinions on controversial API:s" /><meta name="twitter:image" content="https://webapicontroversy.com/images/star.png" /><meta property="og:title" content="Web API Controversy" /><meta property="og:type" content="website" /><meta property="og:description" content="Website to show browser opinions on controversial API:s" /><meta property="og:url" content="https://ishoudinireadyyet.com" /><meta property="og:image" content="https://webapicontroversy.com/images/star.png" /><title>Web API Controversy</title><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" /><link rel="manifest" href="manifest.json" /><link rel="icon" type="image/png" href="images/star.png" /><style>.intro,.title,footer,td{text-align:center}.button,table{transition:opacity .3s ease-in-out;width:100%}.button,footer,table{width:100%}.button,td{padding:10px}*{box-sizing:border-box}body,html{margin:0;padding:0}body{font-family:'Roboto Condensed',sans-serif;max-width:1280px;margin:0 auto}.intro,.title{margin:1em 0}.title{font-size:3em}.title a{color:inherit}table{opacity:1}dl{text-align:left}dt{font-weight:700}dd{margin-bottom:10px}.status__api__links,.status__api__links a{text-decoration:none;color:rgba(0,0,0,.54);font-weight:300}th a:not(:first-of-type){margin-left:5px}footer a:hover,th a:hover{text-decoration:underline}.button{display:block;border:0;border-radius:3px;background-color:#fff;opacity:.4;margin-top:10px;font-size:1em;text-decoration:none;cursor:pointer}.button:hover{opacity:.8}tbody tr:first-of-type>td:first-of-type{border-top-left-radius:3px}tbody tr:first-of-type>td:last-of-type{border-top-right-radius:3px}tbody tr:last-of-type>td:first-of-type{border-bottom-left-radius:3px}tbody tr:last-of-type>td:last-of-type{border-bottom-right-radius:3px}thead td{vertical-align:top}thead .status__browser img{display:block;height:50px;margin:10px auto}.details--no,.status__completeness--no,.status__engine{background-color:#a5a5a5}.status__completeness--no::before{content:'Unknown'}.details--consideration,.details--intent,.status__completeness--consideration,.status__completeness--intent{background-color:#9679d2}.status__completeness--consideration::before{content:'Under consideration'}.status__completeness--intent::before{content:'Intent to implement'}.details--development,.status__completeness--development{background-color:#eda05e}.status__completeness--development::before{content:'In Development'}.details--partially,.status__completeness--partially{background-color:#e0c851}.status__completeness--partially::before{content:'Partial support'}.details--yes,.status__completeness--yes{background-color:#8ed65b}.status__completeness--yes::before{content:'Shipped'}.details--deprecated,.status__completeness--deprecated{background-color:#e78403}.status__completeness--deprecated::before{content:'Deprecated'}.details--harmful,.status__completeness--harmful{background-color:#ce2525}.status__completeness--harmful::before{content:'Harmful'}.status__browser--spec.status__completeness--none{background-color:#d27979}.status__browser--spec.status__completeness--none::before{content:'No spec'}.status__browser--spec.status__completeness--ed{background-color:#9679d2}.status__browser--spec.status__completeness--ed::before{content:'Proposal'}.status__browser--spec.status__completeness--fpwd{background-color:#eda05e}.status__browser--spec.status__completeness--fpwd::before{content:'First Public Working Draft'}.status__browser--spec.status__completeness--wd{background-color:#e0c851}.status__browser--spec.status__completeness--wd::before{content:'Working Draft'}.status__browser--spec.status__completeness--cr{background-color:#8ed65b}.status__browser--spec.status__completeness--cr::before{content:'Candidate Recommendation'}.details{display:none;opacity:0;position:fixed;will-change:transform;transform-origin:0 0;z-index:1;box-shadow:0 2px 4px rgba(0,0,0,.54);border-radius:3px;padding:30px;flex-direction:column;align-items:center;justify-content:center}.details>.details__content{max-width:720px;margin:0 auto;display:flex;flex-direction:column;justify-content:center;align-items:center}.details__close{height:40px}.details.displayed{display:flex}.details.visible{opacity:1}.details.maximized{top:20px;left:20px;right:20px;bottom:20px}.details.animated{transition:transform .3s ease-in-out}footer{color:rgba(0,0,0,.54)!important;margin-top:30px;padding:10px}footer a{color:#000;text-decoration:none}.status__api__article{font-weight:700!important;text-decoration:underline!important}</style></head><body><h1 class="title">Web API Controversy</h1><div class="intro">
    Very much still a <strong>work in progress</strong>, please help out in the <a href="https://github.com/voxpelli/webapicontroversy.com" target="_blank" rel="noopener noreferrer">repository</a>.<br><br><strong>Background:</strong> Lots of discussions and arguments on Twitter, GitHub, blogs and mailing lists. A summary can be found in eg. this <a href="https://github.com/mozilla/standards-positions/issues/378" target="_blank" rel="noopener noreferrer">GitHub issue</a> and this <a href="https://www.cnet.com/news/google-plan-for-chrome-capability-has-a-big-security-risk/" target="_blank" rel="noopener noreferrer">CNET article</a>.
  </div><table><thead><tr><td class="empty"></td><td class="status__browser status__browser--brave"><img src="logos/brave.svg">
            Brave
          </td><td class="status__browser status__browser--chrome"><img src="logos/chrome.svg">
            Google Chrome
          </td><td class="status__browser status__browser--edge"><img src="logos/edge.svg">
            Microsoft Edge
          </td><td class="status__browser status__browser--samsung"><img src="logos/samsung.svg">
            Samsung Internet
          </td><td class="status__browser status__browser--firefox"><img src="logos/firefox.svg">
            Mozilla Firefox
          </td><td class="status__browser status__browser--safari"><img src="logos/safari.svg">
            Apple Safari
          </td><td class="status__browser status__browser--spec"><img src="logos/w3c.svg">
          Spec
        </td></tr><tr><th>Engine</th><td colspan="4" class="status__engine">
            Blink
          </td><td colspan="1" class="status__engine">
            Gecko
          </td><td colspan="1" class="status__engine">
            WebKit
          </td><td class="status__engine">-</td></tr></thead><tbody><tr class="status__api status__api--serial"><th>
            Serial API
            <div class="status__api__links">
              (<a href="https://github.com/WICG/serial/blob/gh-pages/EXPLAINER.md" class="status__api__explainer" rel="noopener noreferrer">Explainer</a>)
            </div></th><td class="status__browser--brave status__completeness status__completeness--no signal"></td><td class="status__browser--chrome status__completeness status__completeness--yes"><br>(Chrome 89)
                  <button class="button status__completeness__detailsbutton" data-details-id="serial_chrome" data-browser="chrome" data-api="serial">Details</button></td><td class="status__browser--edge status__completeness status__completeness--no signal"></td><td class="status__browser--samsung status__completeness status__completeness--no signal"></td><td class="status__browser--firefox status__completeness status__completeness--harmful"><button class="button status__completeness__detailsbutton" data-details-id="serial_firefox" data-browser="firefox" data-api="serial">Details</button></td><td class="status__browser--safari status__completeness status__completeness--harmful"><button class="button status__completeness__detailsbutton" data-details-id="serial_safari" data-browser="safari" data-api="serial">Details</button></td><td class="status__browser--spec status__completeness status__completeness--ed"><br><a class="button status__completeness__detailsbutton" href="https://wicg.github.io/serial/" target="_blank" rel="noopener">Spec</a></td></tr><tr class="status__api status__api--webbluetooth"><th>
            Web Bluetooth API
            <div class="status__api__links">
              (<a href="https://webbluetoothcg.github.io/demos/" class="status__api__demos" rel="noopener noreferrer">Demos</a><a href="https://developers.google.com/web/updates/2015/07/interact-with-ble-devices-on-the-web" class="status__api__article" rel="noopener noreferrer">Article</a>)
            </div></th><td class="status__browser--brave status__completeness status__completeness--harmful"><button class="button status__completeness__detailsbutton" data-details-id="webbluetooth_brave" data-browser="brave" data-api="webbluetooth">Details</button></td><td class="status__browser--chrome status__completeness status__completeness--yes"><br>(Chrome 56)
              </td><td class="status__browser--edge status__completeness status__completeness--no signal"></td><td class="status__browser--samsung status__completeness status__completeness--yes"><br>(v6.4)
              </td><td class="status__browser--firefox status__completeness status__completeness--harmful"><button class="button status__completeness__detailsbutton" data-details-id="webbluetooth_firefox" data-browser="firefox" data-api="webbluetooth">Details</button></td><td class="status__browser--safari status__completeness status__completeness--harmful"><button class="button status__completeness__detailsbutton" data-details-id="webbluetooth_safari" data-browser="safari" data-api="webbluetooth">Details</button></td><td class="status__browser--spec status__completeness status__completeness--ed"><br><a class="button status__completeness__detailsbutton" href="https://webbluetoothcg.github.io/web-bluetooth/" target="_blank" rel="noopener">Spec</a></td></tr><tr class="status__api status__api--webhid"><th>
            Web HID API
            <div class="status__api__links">
              (<a href="https://github.com/WICG/webhid/blob/master/EXPLAINER.md" class="status__api__explainer" rel="noopener noreferrer">Explainer</a>)
            </div></th><td class="status__browser--brave status__completeness status__completeness--no signal"></td><td class="status__browser--chrome status__completeness status__completeness--partially"><br>(Chrome 86)
                  <button class="button status__completeness__detailsbutton" data-details-id="webhid_chrome" data-browser="chrome" data-api="webhid">Details</button></td><td class="status__browser--edge status__completeness status__completeness--no signal"></td><td class="status__browser--samsung status__completeness status__completeness--no signal"></td><td class="status__browser--firefox status__completeness status__completeness--no signal"></td><td class="status__browser--safari status__completeness status__completeness--harmful"><button class="button status__completeness__detailsbutton" data-details-id="webhid_safari" data-browser="safari" data-api="webhid">Details</button></td><td class="status__browser--spec status__completeness status__completeness--ed"><br><a class="button status__completeness__detailsbutton" href="https://wicg.github.io/webhid/" target="_blank" rel="noopener">Spec</a></td></tr><tr class="status__api status__api--webnfc"><th>
            Web NFC API
            <div class="status__api__links">
              (<a href="https://github.com/w3c/web-nfc/blob/gh-pages/EXPLAINER.md" class="status__api__explainer" rel="noopener noreferrer">Explainer</a><a href="https://github.com/WICG/webusb#demos" class="status__api__demos" rel="noopener noreferrer">Demos</a><a href="https://web.dev/nfc/" class="status__api__article" rel="noopener noreferrer">Article</a>)
            </div></th><td class="status__browser--brave status__completeness status__completeness--harmful"><button class="button status__completeness__detailsbutton" data-details-id="webnfc_brave" data-browser="brave" data-api="webnfc">Details</button></td><td class="status__browser--chrome status__completeness status__completeness--yes"><br>(Chrome 89)
                  <button class="button status__completeness__detailsbutton" data-details-id="webnfc_chrome" data-browser="chrome" data-api="webnfc">Details</button></td><td class="status__browser--edge status__completeness status__completeness--no signal"></td><td class="status__browser--samsung status__completeness status__completeness--no signal"></td><td class="status__browser--firefox status__completeness status__completeness--harmful"><button class="button status__completeness__detailsbutton" data-details-id="webnfc_firefox" data-browser="firefox" data-api="webnfc">Details</button></td><td class="status__browser--safari status__completeness status__completeness--harmful"><button class="button status__completeness__detailsbutton" data-details-id="webnfc_safari" data-browser="safari" data-api="webnfc">Details</button></td><td class="status__browser--spec status__completeness status__completeness--ed"><br><a class="button status__completeness__detailsbutton" href="https://w3c.github.io/web-nfc/" target="_blank" rel="noopener">Spec</a></td></tr><tr class="status__api status__api--webusb"><th>
            Web USB API
            <div class="status__api__links">
              (<a href="https://github.com/WICG/webusb#demos" class="status__api__demos" rel="noopener noreferrer">Demos</a><a href="https://developers.google.com/web/updates/2016/03/access-usb-devices-on-the-web" class="status__api__article" rel="noopener noreferrer">Article</a>)
            </div></th><td class="status__browser--brave status__completeness status__completeness--deprecated"><button class="button status__completeness__detailsbutton" data-details-id="webusb_brave" data-browser="brave" data-api="webusb">Details</button></td><td class="status__browser--chrome status__completeness status__completeness--yes"><br>(Chrome 61)
              </td><td class="status__browser--edge status__completeness status__completeness--no signal"></td><td class="status__browser--samsung status__completeness status__completeness--no signal"></td><td class="status__browser--firefox status__completeness status__completeness--harmful"><button class="button status__completeness__detailsbutton" data-details-id="webusb_firefox" data-browser="firefox" data-api="webusb">Details</button></td><td class="status__browser--safari status__completeness status__completeness--harmful"><button class="button status__completeness__detailsbutton" data-details-id="webusb_safari" data-browser="safari" data-api="webusb">Details</button></td><td class="status__browser--spec status__completeness status__completeness--ed"><br><a class="button status__completeness__detailsbutton" href="https://wicg.github.io/webusb/" target="_blank" rel="noopener">Spec</a></td></tr></tbody></table><div id="serial_brave" class="details details--no signal" data-browser="brave" data-api="serial"><div class="details__content"><h2 class="details__title">Serial API in Brave</h2><button class="details__close button">Close</button></div></div><div id="serial_chrome" class="details details--yes" data-browser="chrome" data-api="serial"><div class="details__content"><h2 class="details__title">Serial API in Google Chrome</h2><dl><dt>Version</dt><dd>Chrome for desktop release 89</dd><dt>Notes</dt><dd><a href="https://www.chromestatus.com/feature/6577673212002304" rel="noopener">Feature on Chromestatus</a>.</dd></dl><button class="details__close button">Close</button></div></div><div id="serial_edge" class="details details--no signal" data-browser="edge" data-api="serial"><div class="details__content"><h2 class="details__title">Serial API in Microsoft Edge</h2><button class="details__close button">Close</button></div></div><div id="serial_samsung" class="details details--no signal" data-browser="samsung" data-api="serial"><div class="details__content"><h2 class="details__title">Serial API in Samsung Internet</h2><button class="details__close button">Close</button></div></div><div id="serial_firefox" class="details details--harmful" data-browser="firefox" data-api="serial"><div class="details__content"><h2 class="details__title">Serial API in Mozilla Firefox</h2><dl><dt>Notes</dt><dd>See <a href="https://mozilla.github.io/standards-positions/#webserial" target="_blank" rel="noopener noreferrer">WebUSB API position</a> on <a href="https://mozilla.github.io/standards-positions/" target="_blank" rel="noopener noreferrer">Mozilla Specification Positions</a></dd></dl><button class="details__close button">Close</button></div></div><div id="serial_safari" class="details details--harmful" data-browser="safari" data-api="serial"><div class="details__content"><h2 class="details__title">Serial API in Apple Safari</h2>
                on<dl><dt>Notes</dt><dd>Outlined as vulnerable to fingerprinting in the <a href="https://webkit.org/tracking-prevention/#anti-fingerprinting" target="_blank" rel="noopener noreferrer">Tracking Prevention in WebKit</a> blog post on the WebKit blog</dd></dl><button class="details__close button">Close</button></div></div><div id="webbluetooth_brave" class="details details--harmful" data-browser="brave" data-api="webbluetooth"><div class="details__content"><h2 class="details__title">Web Bluetooth API in Brave</h2><dl><dt>Notes</dt><dd>Explicitly deactivated by Brave.</dd><dd>Explained by Brave as likely harmful in the <a href="https://www.cnet.com/news/google-plan-for-chrome-capability-has-a-big-security-risk/" target="_blank" rel="noopener noreferrer">Google's plan for Chrome capability has a big security risk</a> article on CNET</dd></dl><button class="details__close button">Close</button></div></div><div id="webbluetooth_chrome" class="details details--yes" data-browser="chrome" data-api="webbluetooth"><div class="details__content"><h2 class="details__title">Web Bluetooth API in Google Chrome</h2><button class="details__close button">Close</button></div></div><div id="webbluetooth_edge" class="details details--no signal" data-browser="edge" data-api="webbluetooth"><div class="details__content"><h2 class="details__title">Web Bluetooth API in Microsoft Edge</h2><button class="details__close button">Close</button></div></div><div id="webbluetooth_samsung" class="details details--yes" data-browser="samsung" data-api="webbluetooth"><div class="details__content"><h2 class="details__title">Web Bluetooth API in Samsung Internet</h2><button class="details__close button">Close</button></div></div><div id="webbluetooth_firefox" class="details details--harmful" data-browser="firefox" data-api="webbluetooth"><div class="details__content"><h2 class="details__title">Web Bluetooth API in Mozilla Firefox</h2><dl><dt>Notes</dt><dd>See <a href="https://mozilla.github.io/standards-positions/#web-bluetooth" target="_blank" rel="noopener noreferrer">Web Bluetooth position</a> on <a href="https://mozilla.github.io/standards-positions/" target="_blank" rel="noopener noreferrer">Mozilla Specification Positions</a></dd></dl><button class="details__close button">Close</button></div></div><div id="webbluetooth_safari" class="details details--harmful" data-browser="safari" data-api="webbluetooth"><div class="details__content"><h2 class="details__title">Web Bluetooth API in Apple Safari</h2><dl><dt>Notes</dt><dd>Outlined as vulnerable to fingerprinting in the <a href="https://webkit.org/tracking-prevention/#anti-fingerprinting" target="_blank" rel="noopener noreferrer">Tracking Prevention in WebKit</a> blog post on the WebKit blog</dd></dl><button class="details__close button">Close</button></div></div><div id="webhid_brave" class="details details--no signal" data-browser="brave" data-api="webhid"><div class="details__content"><h2 class="details__title">Web HID API in Brave</h2><button class="details__close button">Close</button></div></div><div id="webhid_chrome" class="details details--partially" data-browser="chrome" data-api="webhid"><div class="details__content"><h2 class="details__title">Web HID API in Google Chrome</h2><dl><dt>Version</dt><dd>Origin Trial started in Chrome 86</dd><dt>Notes</dt><dd><a href="https://www.chromestatus.com/feature/5172464636133376" rel="noopener">Feature on Chromestatus</a>.</dd></dl><button class="details__close button">Close</button></div></div><div id="webhid_edge" class="details details--no signal" data-browser="edge" data-api="webhid"><div class="details__content"><h2 class="details__title">Web HID API in Microsoft Edge</h2><button class="details__close button">Close</button></div></div><div id="webhid_samsung" class="details details--no signal" data-browser="samsung" data-api="webhid"><div class="details__content"><h2 class="details__title">Web HID API in Samsung Internet</h2><button class="details__close button">Close</button></div></div><div id="webhid_firefox" class="details details--no signal" data-browser="firefox" data-api="webhid"><div class="details__content"><h2 class="details__title">Web HID API in Mozilla Firefox</h2><button class="details__close button">Close</button></div></div><div id="webhid_safari" class="details details--harmful" data-browser="safari" data-api="webhid"><div class="details__content"><h2 class="details__title">Web HID API in Apple Safari</h2><dl><dt>Notes</dt><dd>Outlined as vulnerable to fingerprinting in the <a href="https://webkit.org/tracking-prevention/#anti-fingerprinting" target="_blank" rel="noopener noreferrer">Tracking Prevention in WebKit</a> blog post on the WebKit blog</dd></dl><button class="details__close button">Close</button></div></div><div id="webnfc_brave" class="details details--harmful" data-browser="brave" data-api="webnfc"><div class="details__content"><h2 class="details__title">Web NFC API in Brave</h2><dl><dt>Notes</dt><dd>Explained by Brave as likely harmful in the <a href="https://www.cnet.com/news/google-plan-for-chrome-capability-has-a-big-security-risk/" target="_blank" rel="noopener noreferrer">Google's plan for Chrome capability has a big security risk</a> article on CNET</dd></dl><button class="details__close button">Close</button></div></div><div id="webnfc_chrome" class="details details--yes" data-browser="chrome" data-api="webnfc"><div class="details__content"><h2 class="details__title">Web NFC API in Google Chrome</h2><dl><dt>Version</dt><dd>Chrome for Android release 89</dd><dt>Notes</dt><dd><a href="https://www.chromestatus.com/feature/6261030015467520" rel="noopener">Feature on Chromestatus</a>.</dd></dl><button class="details__close button">Close</button></div></div><div id="webnfc_edge" class="details details--no signal" data-browser="edge" data-api="webnfc"><div class="details__content"><h2 class="details__title">Web NFC API in Microsoft Edge</h2><button class="details__close button">Close</button></div></div><div id="webnfc_samsung" class="details details--no signal" data-browser="samsung" data-api="webnfc"><div class="details__content"><h2 class="details__title">Web NFC API in Samsung Internet</h2><button class="details__close button">Close</button></div></div><div id="webnfc_firefox" class="details details--harmful" data-browser="firefox" data-api="webnfc"><div class="details__content"><h2 class="details__title">Web NFC API in Mozilla Firefox</h2><dl><dt>Notes</dt><dd>See <a href="https://mozilla.github.io/standards-positions/#web-nfc" target="_blank" rel="noopener noreferrer">Web NFC position</a> on <a href="https://mozilla.github.io/standards-positions/" target="_blank" rel="noopener noreferrer">Mozilla Specification Positions</a></dd></dl><button class="details__close button">Close</button></div></div><div id="webnfc_safari" class="details details--harmful" data-browser="safari" data-api="webnfc"><div class="details__content"><h2 class="details__title">Web NFC API in Apple Safari</h2><dl><dt>Notes</dt><dd>Outlined as vulnerable to fingerprinting in the <a href="https://webkit.org/tracking-prevention/#anti-fingerprinting" target="_blank" rel="noopener noreferrer">Tracking Prevention in WebKit</a> blog post on the WebKit blog</dd></dl><button class="details__close button">Close</button></div></div><div id="webusb_brave" class="details details--deprecated" data-browser="brave" data-api="webusb"><div class="details__content"><h2 class="details__title">Web USB API in Brave</h2><dl><dt>Notes</dt><dd>Currently shipped in Brave, but will be removed.</dd><dd>Explained by Brave as harmful in the <a href="https://www.cnet.com/news/google-plan-for-chrome-capability-has-a-big-security-risk/" target="_blank" rel="noopener noreferrer">Google's plan for Chrome capability has a big security risk</a> article on CNET</dd></dl><button class="details__close button">Close</button></div></div><div id="webusb_chrome" class="details details--yes" data-browser="chrome" data-api="webusb"><div class="details__content"><h2 class="details__title">Web USB API in Google Chrome</h2><button class="details__close button">Close</button></div></div><div id="webusb_edge" class="details details--no signal" data-browser="edge" data-api="webusb"><div class="details__content"><h2 class="details__title">Web USB API in Microsoft Edge</h2><button class="details__close button">Close</button></div></div><div id="webusb_samsung" class="details details--no signal" data-browser="samsung" data-api="webusb"><div class="details__content"><h2 class="details__title">Web USB API in Samsung Internet</h2><button class="details__close button">Close</button></div></div><div id="webusb_firefox" class="details details--harmful" data-browser="firefox" data-api="webusb"><div class="details__content"><h2 class="details__title">Web USB API in Mozilla Firefox</h2><dl><dt>Notes</dt><dd>See <a href="https://mozilla.github.io/standards-positions/#webusb" target="_blank" rel="noopener noreferrer">WebUSB API position</a> on <a href="https://mozilla.github.io/standards-positions/" target="_blank" rel="noopener noreferrer">Mozilla Specification Positions</a></dd></dl><button class="details__close button">Close</button></div></div><div id="webusb_safari" class="details details--harmful" data-browser="safari" data-api="webusb"><div class="details__content"><h2 class="details__title">Web USB API in Apple Safari</h2><dl><dt>Notes</dt><dd>Outlined as vulnerable to fingerprinting in the <a href="https://webkit.org/tracking-prevention/#anti-fingerprinting" target="_blank" rel="noopener noreferrer">Tracking Prevention in WebKit</a> blog post on the WebKit blog</dd></dl><button class="details__close button">Close</button></div></div><div id="faq_isthis"><h2>Is this a FAQ?</h2><p>Yes, it is, but as you can see it is kind of empty, so help contribute to it. PR:s are welcome.</p><a href="https://github.com/voxpelli/webapicontroversy.com/blob/master/data.json">See more</a></div><div id="faq_positive"><h2>Are there any positive examples of these API:s being used?</h2><p>Yes, needs references to examples though.</p></div><div id="faq_negative"><h2>Are there any negative examples of these API:s being exploited/harmful?</h2><p>Probably, needs references to examples though.</p></div><div id="faq_contribute"><h2>How do I contribute?</h2><p>Open issues and/or PR:s about the viewpoints of browsers on controversial API:s with references to sources on that. Also come with suggestion on way to evolve this page and how to make it a more objective and reflective resource.</p><a href="https://github.com/voxpelli/webapicontroversy.com">See more</a></div><footer>
    Maintained by <a href="https://twitter.com/voxpelli" target="_blank" rel="noopener noreferrer">VoxPelli</a>,
      source code & license in the <a href="https://github.com/voxpelli/webapicontroversy.com" target="_blank" rel="noopener noreferrer">repository</a> on GitHub, PR:s are much appreciated,
      last updated on Fri Feb 12 2021 23:11:42 GMT+0100 (Central European Standard Time)<br>
      Thanks a lot to <a href="https://twitter.com/DasSurma" target="_blank" rel="noopener noreferrer">Surma</a> who created <a href="https://ishoudinireadyyet.com/" target="_blank" rel="noopener noreferrer">Is Houdini ready yet?</a> which this site is based on.
  </footer><script>!function(){function e(e){var t=document.getElementById(e.target.dataset.detailsId);t.classList.add("displayed","maximized");var i=t.getBoundingClientRect(),a=e.target.parentNode.getBoundingClientRect();t.dataset.transform=t.style.transform="translate("+(a.left-i.left)+"px, "+(a.top-i.top)+"px)scale("+a.width/i.width+", "+a.height/i.height+")",requestAnimationFrame(function(){requestAnimationFrame(function(){t.classList.add("visible","animated"),t.style.transform="none"})}),n.addEventListener("transitionend",function s(e){e.target===n&&(n.removeEventListener("transitionend",s),n.style.visibility="hidden")}),n.style.opacity=0}function t(e){var t=e.target.parentNode.parentNode;t.addEventListener("transitionend",function i(){t.removeEventListener("transitionend",i),t.classList.remove("visible","animated","displayed","maximized"),t.dataset.transform=t.style.transform=""}),t.style.transform=t.dataset.transform,n.style.visibility="visible",requestAnimationFrame(function(){requestAnimationFrame(function(){n.style.opacity=1,document.querySelector(".status__api--"+t.dataset.api).querySelector(".status__browser--"+t.dataset.browser).querySelector("button").focus()})})}for(var n=document.querySelector("table"),i=document.querySelectorAll(".status__completeness > .status__completeness__detailsbutton"),a=0;a<i.length;a++)i[a].addEventListener("click",e);for(var s=document.querySelectorAll(".details__close"),a=0;a<s.length;a++)s[a].addEventListener("click",t);document.addEventListener("keydown",function(e){if("Escape"===e.key){var t=document.querySelector(".details.visible");t&&t.querySelector(".details__close").click()}})}()</script></body></html>